{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "convert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "_amt",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "precision",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "precision",
            "type": "precision",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "convert",
            "type": "convert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}